\begin{thebibliography}{00}
\bibitem{b1} C++ Unordered_map Library - find() Function. (n.d.). https://www.tutorialspoint.com/cpp_standard_library/cpp_unordered_map_find.htm 
\bibitem{b1} GeeksforGeeks. (2018a, September 19). unordered_map end( ) function in C++ STL. https://www.geeksforgeeks.org/unordered_map-end-function-in-c-stl/
\bibitem{b2}GeeksforGeeks. (2021, November 8). LZW (Lempel–Ziv–Welch) Compression technique. https://www.geeksforgeeks.org/lzw-lempel-ziv-welch-compression-technique 
\bibitem{b3} GeeksforGeeks. (2022, October 26). Huffman Coding | Greedy Algo-3. https://www.geeksforgeeks.org/huffman-coding-greedy-algo-3/ 
\bibitem{b4} DevPal. (2021, February 17). LZW Compression Algorithm Explained | An introduction to data compression. YouTube. https://www.youtube.com/watch?v=KJBZyPPTwo0 
\bibitem{b5} GeeksforGeeks. (2020b, May 31). Sorting a Map by value in C++ STL. https://www.geeksforgeeks.org/sorting-a-map-by-value-in-c-stl/
\bibitem{b6} GeeksforGeeks. (2022b, November 9). map vs unordered_map in C++. https://www.geeksforgeeks.org/map-vs-unordered_map-c/
\bibitem{b7}  GeeksforGeeks. (2021a, September 26). unordered_map at() in C++. https://www.geeksforgeeks.org/unordered_map-at-cpp/
\bibitem{b8} GeeksforGeeks. (2021c, November 29). Vector of Unordered Maps in C++ with Examples. https://www.geeksforgeeks.org/vector-of-unordered-maps-in-c-with-examples/ 
\bibitem{b9}  GeeksforGeeks. (2018c, December 19). unordered_map insert in C++ STL. https://www.geeksforgeeks.org/unordered_map-insert-in-c-stl/
\bibitem{b10} GeeksforGeeks. (2022a, September 9). vector insert() function in C++ STL. https://www.geeksforgeeks.org/vector-insert-function-in-c-stl/ 
\bibitem{b12} Abdul Bari. (2018, February 8). 3.4 Huffman Coding - Greedy Method. YouTube. https://www.youtube.com/watch?v=co4_ahEDCho
\end{thebibliography}