\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}

\addbibresource{bibliography.bib}

\title{Bibliography management: \texttt{biblatex} package}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\begin{document}

\title{Dictionary of Phrases Compressed\\}

\author{\IEEEauthorblockN{Riya Shrestha}
\IEEEauthorblockA{\textit{Electrical and Computer Engineering} \\
\textit{Stevens Institute of Technology}\\
Hoboken, USA \\
rshrest2@stevens.edu}
\and

\IEEEauthorblockN{Rayhan Howlader}
\IEEEauthorblockA{\textit{Electrical and Computer Engineering} \\
\textit{Stevens Institute of Technology}\\
Hoboken, USA \\
rhowlade@stevens.edu}
}

\maketitle

\begin{abstract}
This project was designed to serve as a way to assess the learning in the Applied Data Structures and Algorithm class. For this project, our task was to read several books from the same genre and author to find the most common phrases. To accomplish that, the first task was to read the text and clean it to get rid of all the punctuation and spacing. Following that, we created a dictionary of words where the k most used words were stored in a hash table with their unique keys. Here all words are treated equally and no weight is assigned to them. Next, the task was to create a histogram of the most common phrases of the words found in the dictionary with the variation of only one word. After which all the phrases were encoded with keys of words from the dictionary and replaced all non-common words with the token 0. Lastly, the task was to create a data structure that stores all the phrases with a frequency higher than 1 and assigns a unique key to the phrase. Another program was also written to decode all the phrases. The books read in this project are the first 3 in the Harry Potter series authored by J.K. Rowling.\end{abstract}

\begin{IEEEkeywords}
hash table, histogram, dictionary, phrases, data structures
\end{IEEEkeywords}

\section{Introduction}
A dictionary of compressed phrases is a data structure that is used to store a mapping of data items to their compressed representations. In the C++ programming language, a compression dictionary can be implemented using a combination of data structures such as hash tables, trees, and arrays. The specific implementation discussed in this paper is by using hash tables for storing the application. This can be useful for reducing the amount of space required to store data, improving the speed of data transfer over a network, and reducing the overall cost. The overall goal is to provide efficient storage and retrieval of the compressed data. Similarly, there are several different algorithms to encode the words into text and find the sequences of the most common words, such as Huffman coding and LZW (Lempel-Ziv-Welch). The algorithm used in this project is similar to the LZW algorithm where unique codes are derived from the input. 


\subsection{Lempel-Ziv-Welch}
 
LZW (Lempel-Ziv-Welch) is a lossless data compression algorithm that was developed by Abraham Lempel, Jacob Ziv, and Terry Welch in the 1980s. The LZW algorithm works by creating a dictionary of strings that it encounters as it processes the input data. When it encounters a string that is not in the dictionary, it adds the string to the dictionary and assigns it a unique code. The algorithm then outputs the code for the string and continues to process the input data. LZW compression can be used to compress any type of data, but it is particularly effective at compressing text-based data such as ASCII files or English language text. LZW has been widely used in a variety of applications due to its simplicity and efficiency. It has been adopted as a standard by the ISO and the ITU, and is used in many software programs and hardware devices.

\subsection{Hash table}

A hash table is a data structure that is used to store and retrieve data efficiently. It works by mapping keys to indices in an array, using a technique called hashing. To use a hash table, the keys are first transformed into hash values using a hash function. The hash values are then used to determine the index in the array where the key-value pair should be stored. This allows for fast insertion, deletion, and lookup of data, as the hash function enables the hash table to determine the index of the desired key-value pair in constant time. Hash tables are widely used in computer science, as they provide fast access to data and are efficient in terms of space and time. They are used in a variety of applications, including databases, caches, and symbol tables. There are several variations of hash tables, including open addressing hash tables, which store all key-value pairs in the same array, and chained hash tables, which store the key-value pairs in separate arrays that are chained together. The choice between these variations depends on the specific requirements of the application.
 

\section{Problem Statement}
At the beginning of the project timeline, the problem statement was defined as the following: Create an effective and efficient way to create, store, and encode a dictionary of phrases with the variation of one word. To accomplish this larger goal, the problem statement was broken down into smaller tasks.  
\begin{enumerate}
    \item Cleaning the initial text input to strip all the punctuation, extra spacing, and case.
    \item Mapping all words found in the text with the count of the frequency into a dictionary and assigning unique ids to the top k words.
    \item Constructing a dictionary of phrases that are made from the words in the dictionary of frequent words with at most 1 word not in the dictionary.
    \item Replacing each word in the dictionary of phrases with its unique integer id as assigned in the dictionary of words.
    \item Decoding the encoded dictionary of phrases. 
\end{enumerate}

\section{Ideas and Design Process}
 The initial idea was to use a self-balancing binary search tree, map<string, int> to create a dictionary of words. This dictionary would then be used to replace all the words not the dictionary with the special token 0. However, using the map<string, int> implementation as the data structure for both the dictionary of words and phrases caused the time complexity of the project to be O(log(n)) on average.
 
 The next attempt was to use a hash table as the main data structure for storing both dictionaries. Using unordered\_map<string, int> implementation for this compression project, decreased the time complexity to O(1) on average. Once storing the data structure was faster, the rest of the time was improved by using some common algorithms that would help in identifying patterns in the text and replacing those patterns with a unique key. The following steps were then taken to complete this project:
\begin{enumerate}
    \item Cleaning the initial text input to strip all the punctuation, extra spacing, and case. This was done using the Regular Expression C++ library, regex.
    \begin{figure}[h!]
      \centering
      \includegraphics[width=8cm]{textCleaning} 
      \caption{Cleaned text file.}
    \end{figure}
    \item Mapping all words found in the text with the count of the frequency into a dictionary. From this dictionary, the k most frequent words were chosen and sorted from most frequent to least. Then the words were all mapped to a unique integer id from 1 to k, 1 being the most frequent and k being the least frequent. The mapping was done using the hash table implementation, unordered\_map<string, int>.
     \begin{figure}[h!]
      \centering
      \includegraphics[height=10cm]{dictionaryOfFrequentWords} 
      \caption{Dictionary of the k most frequent words.}
    \end{figure}
    \item Constructing a histogram count of the frequency of all phrases in the text, creating a dictionary of phrases that are made from the words in the dictionary of frequent words with at most 1 word not in the dictionary. The word that is not in the dictionary was replaced by the special token 0. This was completed using the .find() algorithm.
     \begin{figure}[h!]
      \centering
      \includegraphics[height=10cm]{commonPhrases} 
      \caption{Dictionary of the f most common phrases.}
    \end{figure}
    \item Replacing each word in the dictionary of phrases with its unique integer id as assigned in the dictionary of words. A new unordered\_map<string, int> was then created to using the .insert() algorithm. In the new hash table, only phrases that appear with a frequency of more than f were inserted. 
     \begin{figure}[h!]
      \centering
      \includegraphics[height=10cm]{encodedPhrases} 
      \caption{Dictionary of the encoded phrases.}
    \end{figure}
    \item Decoding the encoded dictionary of phrases was the last task covered in the scope. Another program was created that read both dictionaries and decode all the unique integers back to their respective words. 
     \begin{figure}[h!]
      \centering
      \includegraphics[height=10cm]{decodingPhrase} 
      \caption{Dictionary of the decoded phrases.}
    \end{figure}
\end{enumerate}
The scope of this project does not include re-writing the text with the unique integer ids of the words and the phrases. The generic logic behind the code can be seen in the figure  below.
\begin{figure}[h!]
  \centering
  \includegraphics[width=8cm]{flowChart} 
  \caption{Flow chart of how the code is processed.}
\end{figure}

\section{Results and Analysis}

After completing the code portion of the project, it was found that using hash implementation, unordered\_map increased the speed in which the program ran in comparison to using the self-balancing binary search tree implementation, map. The figure below shows the output from the terminal. It can be seen that the time elapsed including the time it takes the user to input the two integers is 21.209 secs.

\begin{figure}[h!]
  \centering
  \includegraphics[width=9cm]{ouputTerminal} 
  \caption{Output from the terminal.}
\end{figure}

The purpose of the project was to learn about data compression using data structures and algorithms. Since the encoded phrases were not re-written into a text file, a proper analysis of the entire text file being compressed could be done. The only analysis that can be conducted is by looking at the file size of the dictionary of phrases in 3 different stages:
\begin{enumerate}
    \item When the phrases are initially created
    \item When the phrases are encoded with their word-specific keys
    \item When the phrases have been decoded
\end{enumerate}
It is interesting to note that the file size did not change from when the phrases were initially created to when they were encoded with the word-specific keys. However when the file was decoded the file size increased by 1 kb. 

\begin{figure}[h!]
  \centering
  \includegraphics[width=9cm]{fileSize} 
  \caption{Note the sizes for substrings, phrases, and decoded files.}
\end{figure}

\section{Conclusion}
We conclude the paper by citing that Word compression is a technique used to reduce the size of a document or file by removing redundancies and finding ways to represent the same information using fewer bits. This can be useful for storing large volumes of text or transmitting documents over the internet, where smaller file sizes can lead to faster transfer times. The method used was done through a combination of Lempel-Ziv-Welch and hash tables. By using this data structure, especially using hash maps the program had run much better than the previous interactions made. This is because hashmaps don't use up much time no matter the size of the set due to the complexity being O(1). Overall, word compression can effectively reduce the size of text-based documents, but the amount of compression achieved will depend on the characteristics of the text and the method used. 

\begin{thebibliography}{00}
\bibitem{b1} C++ Unordered_map Library - find() Function. (n.d.). https://www.tutorialspoint.com/cpp_standard_library/cpp_unordered_map_find.htm 
\bibitem{b1} GeeksforGeeks. (2018a, September 19). unordered_map end( ) function in C++ STL. https://www.geeksforgeeks.org/unordered_map-end-function-in-c-stl/
\bibitem{b2}GeeksforGeeks. (2021, November 8). LZW (Lempel–Ziv–Welch) Compression technique. https://www.geeksforgeeks.org/lzw-lempel-ziv-welch-compression-technique 
\bibitem{b3} GeeksforGeeks. (2022, October 26). Huffman Coding | Greedy Algo-3. https://www.geeksforgeeks.org/huffman-coding-greedy-algo-3/ 
\bibitem{b4} DevPal. (2021, February 17). LZW Compression Algorithm Explained | An introduction to data compression. YouTube. https://www.youtube.com/watch?v=KJBZyPPTwo0 
\bibitem{b5} GeeksforGeeks. (2020b, May 31). Sorting a Map by value in C++ STL. https://www.geeksforgeeks.org/sorting-a-map-by-value-in-c-stl/
\bibitem{b6} GeeksforGeeks. (2022b, November 9). map vs unordered_map in C++. https://www.geeksforgeeks.org/map-vs-unordered_map-c/
\bibitem{b7}  GeeksforGeeks. (2021a, September 26). unordered_map at() in C++. https://www.geeksforgeeks.org/unordered_map-at-cpp/
\bibitem{b8} GeeksforGeeks. (2021c, November 29). Vector of Unordered Maps in C++ with Examples. https://www.geeksforgeeks.org/vector-of-unordered-maps-in-c-with-examples/ 
\bibitem{b9}  GeeksforGeeks. (2018c, December 19). unordered_map insert in C++ STL. https://www.geeksforgeeks.org/unordered_map-insert-in-c-stl/
\bibitem{b10} GeeksforGeeks. (2022a, September 9). vector insert() function in C++ STL. https://www.geeksforgeeks.org/vector-insert-function-in-c-stl/ 
\bibitem{b12} Abdul Bari. (2018, February 8). 3.4 Huffman Coding - Greedy Method. YouTube. https://www.youtube.com/watch?v=co4_ahEDCho
\end{thebibliography}
\end{document}
