through the 0 : 599
were 0 in : 611
by a 0 : 553
was 0 in his : 622
against the dark 0 : 595
0 around the : 594
into a 0 : 530
that looked like 0 : 608
gave a 0 : 633
the 0 of a : 586
very 0 in the : 625
and 0 and : 682
along the 0 : 590
of magical 0 : 694
said hagrid 0 : 617
he said 0 : 668
lupin 0 the : 584
for his 0 : 582
0 who was : 627
0 from the : 574
with 0 and : 572
with 0 of : 587
0 is a : 610
0 out of the : 561
0 from his : 629
0 as a : 592
0 in the : 502
but a 0 : 613
the 0 a : 570
and 0 that : 601
by the 0 : 567
to 0 a large : 721
up the 0 : 527
0 professor trelawney : 562
got a 0 : 596
of the 0 in the : 568
to the 0 : 514
0 into the : 524
with the 0 : 566
the 0 cloak let us in and we can take it off yeh : 723
in his 0 : 541
0 he was : 551
a 0 of : 503
at the 0 : 517
0 said professor : 691
0 at the : 522
0 with a : 518
for the 0 to : 657
0 on the : 508
0 down the : 558
the 0 was : 538
on his 0 : 598
0 in a : 549
and 0 of : 533
you 0 you : 609
and 0 the : 507
and he 0 the : 710
but he 0 the : 639
the 0 of : 505
0 professor dumbledore : 614
in a 0 of : 539
behind the 0 : 569
0 at him : 734
that 0 from the : 711
0 i was : 641
to be 0 : 642
had a 0 : 588
0 theres nothing : 644
0 and they were : 643
0 and harry : 565
for a 0 of : 728
into the 0 : 513
the front 0 and : 659
the 0 is : 731
it was 0 : 665
of 0 was : 692
out of the 0 : 581
with a 0 : 515
the 0 open and : 700
onto the 0 : 658
the 0 were : 667
to 0 the : 510
0 of them : 673
0 hands and : 685
of his 0 two : 676
he 0 it : 679
0 ron roared : 722
for the 0 : 583
0 he said : 545
and 0 were : 708
0 into his : 706
0 said lupin : 705
and a 0 of : 640
0 along the : 575
0 and the : 516
in 0 the : 688
about his 0 : 674
0 said ron : 730
of 0 black : 718
0 said harry : 656
0 on his : 714
against the 0 : 552
0 by the : 713
as though 0 had : 666
people were 0 : 563
as they 0 : 712
of a 0 : 523
a very 0 : 606
0 when they : 704
up and down the 0 : 664
the 0 into the : 651
0 had been : 725
expecto 0 expecto : 726
with an 0 : 727
0 harry harry : 683
as the 0 : 534
of 0 in : 621
0 tower room : 638
on the 0 : 511
and 0 up his : 677
0 as the : 732
0 we will be : 733
under his 0 : 740
were 0 with : 739
out of a 0 : 709
at hogwarts for the 0 and : 696
full of 0 : 578
0 as he : 580
against the 0 and : 701
there was a great 0 of : 604
that the 0 : 675
and 0 down : 697
0 full of : 698
0 said snape : 699
to 0 and : 690
there was another 0 of : 672
and the 0 of : 671
it 0 the : 695
0 to the : 519
was 0 and : 532
under the 0 : 589
of their 0 : 693
0 were no : 702
of 0 the : 556
and a very 0 : 689
from the 0 : 525
0 and i : 647
of 0 on the : 648
to 0 his : 548
0 from a : 678
0 out of their : 687
and 0 her great : 686
across the 0 : 670
0 to a : 542
him 0 the : 602
of harrys 0 : 636
as a 0 : 543
whats the 0 : 630
from 0 to : 628
the 0 of the : 520
0 uncle vernon : 663
0 of a : 557
of 0 harrys : 650
0 like a : 649
0 of the : 521
0 from inside hagrids : 605
and 0 to : 600
you 0 the : 607
and his 0 : 559
0 aunt marge : 597
its a 0 : 720
of the 0 the : 738
off the 0 : 737
and the 0 : 512
0 it was the : 619
a 0 in the : 612
of 0 i : 616
0 in his : 555
on the 0 of : 654
0 did he : 652
and 0 his : 653
0 harry had the : 623
around the 0 : 560
0 the quidditch : 637
as he 0 : 626
0 across the : 547
the 0 to the : 684
0 he had : 593
there was a large 0 : 669
in the 0 : 509
of the 0 : 501
he was 0 : 550
his 0 was : 620
enough to 0 a : 735
0 the rest of the : 736
of his 0 : 573
of 0 and : 506
harry 0 the : 680
and 0 a : 554
0 that the : 615
to a 0 : 564
and 0 from : 618
down the 0 : 631
up his 0 : 703
0 against the : 535
the 0 that : 624
like a 0 : 546
0 get off you : 585
the 0 had : 529
0 to his : 591
but he didnt 0 to : 634
0 and it was : 635
as 0 as : 719
the 0 and : 537
there was a 0 of : 724
his wand 0 : 681
to his 0 : 660
on the 0 the : 662
harry 0 open the : 661
0 over the : 531
with a 0 of : 715
0 said dumbledore : 717
0 he muttered : 716
0 and a : 528
in 0 and : 577
0 was the : 645
the 0 on the : 707
in a 0 : 504
one 0 and : 632
and a 0 : 536
her 0 and : 544
0 through the : 526
so 0 he was : 729
0 it was : 571
is a 0 : 603
there was a 0 : 579
in the 0 and : 646
book of 0 : 576
the 0 came : 655
over the 0 : 540
