and 0 his : 156
a 0 of : 103
the 0 of the : 111
harry 0 the : 120
he had 0 : 143
in the 0 : 102
the 0 was : 126
and 0 the : 114
0 to the : 118
0 and a : 137
to the 0 : 106
0 into the : 115
and 0 a : 155
0 in the : 105
up the 0 : 128
from the 0 : 125
the 0 the : 138
and the 0 : 121
0 had been : 159
to be 0 : 152
0 to be : 153
in his 0 : 129
the 0 and : 117
he was 0 : 127
0 for the : 161
there was a 0 : 132
on the 0 : 104
the 0 he : 158
with a 0 : 119
0 he was : 136
into the 0 : 122
0 at the : 110
for the 0 : 149
0 in his : 133
said harry 0 : 135
to 0 the : 108
at the 0 : 116
0 from the : 124
of 0 and : 150
of his 0 : 131
of the 0 : 101
0 with a : 142
0 of his : 144
0 of the : 107
he 0 the : 160
for a 0 : 134
the 0 of : 112
in a 0 : 113
with the 0 : 154
0 with the : 148
0 out of the : 130
0 said harry : 145
said ron 0 : 141
to 0 his : 140
to 0 a : 139
out of the 0 : 151
and 0 to : 123
0 on the : 109
his 0 and : 146
0 and the : 147
to his 0 : 157
