eye: 500
taken: 499
rather: 494
seized: 493
supposed: 491
remember: 488
many: 487
shoulder: 483
mrs: 475
held: 467
corner: 466
five: 465
understand: 464
james: 460
roared: 454
place: 452
sort: 451
kill: 450
entrance: 449
either: 456
sound: 447
minister: 444
sorry: 443
work: 439
nearly: 433
goyle: 426
sir: 486
able: 422
however: 421
past: 416
these: 412
man: 411
case: 408
cold: 406
magical: 473
hadnt: 404
turn: 403
classroom: 429
youd: 402
stopped: 400
havent: 385
feel: 383
full: 380
hippogriff: 378
pomfrey: 393
grounds: 374
sitting: 373
being: 371
slightly: 368
caught: 418
whole: 363
believe: 362
expecto: 440
moved: 399
give: 361
please: 360
wizard: 359
life: 358
cup: 356
dog: 355
snapes: 370
leave: 353
hard: 350
ministry: 348
found: 347
lupins: 401
standing: 345
sit: 470
youll: 395
coming: 343
making: 476
field: 339
already: 338
okay: 336
mean: 335
fell: 334
watch: 497
yelled: 333
yeah: 332
best: 331
wont: 329
muttered: 328
mouth: 326
broom: 325
azkaban: 323
course: 320
peter: 318
crabbe: 392
later: 341
side: 316
small: 314
window: 312
robes: 311
sight: 310
shes: 485
stan: 309
boy: 308
same: 390
dear: 307
quite: 305
top: 425
began: 301
listen: 438
day: 300
years: 298
match: 296
youve: 295
slytherin: 294
nothing: 293
sat: 292
rat: 313
mind: 289
light: 436
our: 283
might: 282
wouldnt: 280
pocket: 427
new: 284
marge: 279
morning: 423
outside: 297
floor: 274
each: 273
started: 272
quidditch: 271
team: 270
enough: 269
happened: 267
er: 432
theres: 266
together: 420
along: 265
keep: 264
parents: 496
hagrids: 263
while: 262
old: 261
forward: 259
done: 281
hall: 258
inside: 170
through: 125
knew: 172
look: 117
them: 34
to: 3
quietly: 315
head: 109
black: 43
think: 101
than: 121
behind: 124
up: 28
trunk: 365
malfoy: 100
out: 27
owl: 446
gave: 217
blacks: 290
face: 93
happy: 387
when: 81
dead: 369
would: 88
the: 1
bag: 453
dumbledore: 103
well: 83
but: 25
uncle: 182
know: 79
tea: 409
they: 24
staring: 242
empty: 372
do: 78
someone: 481
eyes: 87
get: 77
wanted: 349
didnt: 76
im: 108
go: 86
feeling: 346
my: 75
too: 102
got: 71
read: 435
ground: 377
door: 106
after: 115
mcgonagall: 151
father: 405
over: 69
i: 14
run: 410
off: 68
common: 344
dementors: 149
taking: 463
now: 66
time: 92
said: 10
lot: 459
like: 63
ten: 434
will: 118
about: 61
voice: 111
is: 60
harrys: 85
dementor: 327
be: 31
hes: 114
ron: 20
two: 163
office: 457
before: 107
corridor: 479
on: 18
anyone: 337
without: 268
its: 57
should: 287
just: 82
else: 324
your: 74
holding: 480
sirius: 113
house: 389
looked: 64
very: 50
away: 112
loudly: 474
it: 11
then: 46
you: 13
hit: 417
hagrid: 73
a: 4
looking: 95
who: 55
between: 413
those: 394
are: 91
she: 44
of: 5
only: 110
here: 122
boggart: 424
snape: 72
told: 144
there: 39
train: 498
teacher: 495
harry: 6
yes: 234
stop: 367
more: 99
called: 376
though: 94
voldemort: 386
getting: 375
against: 186
from: 37
almost: 489
he: 7
had: 15
around: 62
three: 195
school: 231
tiny: 428
with: 22
something: 119
help: 233
books: 352
we: 58
telling: 442
stood: 226
felt: 194
all: 35
need: 216
ill: 156
talking: 340
as: 21
second: 388
watching: 384
first: 161
am: 407
cloak: 229
shaking: 468
kept: 366
lupin: 36
move: 397
have: 38
and: 2
right: 98
find: 351
her: 32
one: 51
chest: 492
ask: 414
much: 205
open: 210
into: 40
back: 41
by: 80
if: 47
tried: 319
reached: 275
could: 65
me: 45
witch: 391
doing: 288
bed: 212
been: 48
some: 164
what: 33
things: 364
snitch: 354
oh: 218
table: 173
hermiones: 396
not: 52
shouted: 458
appeared: 441
come: 105
an: 53
scabbers: 138
really: 176
last: 126
see: 67
so: 54
at: 17
no: 56
yet: 304
turned: 131
enormous: 431
minutes: 342
until: 286
take: 235
tower: 415
his: 9
toward: 116
saw: 104
great: 201
moment: 162
asked: 291
set: 276
again: 70
gone: 241
their: 59
ravenclaw: 461
put: 220
hand: 129
ever: 130
down: 49
wand: 132
thinking: 398
yeh: 321
where: 133
raised: 445
hair: 285
onto: 237
how: 97
gryffindor: 134
ter: 306
thats: 249
staircase: 448
own: 303
weasley: 135
large: 179
room: 136
theyre: 490
magic: 238
way: 137
heard: 123
never: 139
seen: 228
pulled: 247
which: 140
hogwarts: 165
were: 29
next: 141
must: 278
in: 12
good: 145
thought: 142
across: 223
whats: 260
did: 90
rons: 225
went: 146
class: 191
because: 148
walked: 477
dad: 419
going: 96
hermione: 23
couldnt: 207
made: 152
hed: 153
this: 42
front: 154
crookshanks: 155
was: 8
id: 255
bit: 257
rest: 277
potter: 157
ive: 197
long: 158
pointing: 471
other: 159
suddenly: 181
aunt: 166
or: 127
pettigrew: 168
petunia: 472
air: 317
mr: 215
arm: 330
want: 167
seemed: 169
year: 227
opened: 302
can: 128
left: 171
trying: 187
book: 437
feet: 214
why: 174
friends: 484
let: 196
even: 175
always: 462
tell: 188
madam: 177
wasnt: 178
castle: 180
lost: 379
once: 183
both: 250
watched: 382
came: 160
under: 184
took: 185
vernon: 239
hogsmeade: 248
pointed: 478
dark: 189
wood: 190
close: 469
hands: 193
every: 240
youre: 198
make: 199
thing: 200
fred: 202
say: 203
slowly: 322
whispered: 251
that: 16
hear: 206
anything: 192
fudge: 143
buckbeak: 208
crowd: 381
stared: 357
cant: 209
himself: 120
firebolt: 211
map: 299
us: 147
people: 213
professor: 30
another: 219
little: 221
trelawney: 224
word: 482
shut: 455
malfoys: 430
sure: 230
for: 26
weve: 245
still: 84
neville: 150
few: 232
night: 236
end: 243
has: 222
most: 244
better: 246
quickly: 252
any: 204
everyone: 253
him: 19
percy: 254
dont: 89
george: 256
