malfoy: 100
how: 97
face: 93
are: 91
did: 90
would: 88
going: 96
eyes: 87
well: 83
when: 81
by: 80
know: 79
do: 78
get: 77
didnt: 76
go: 86
my: 75
got: 71
over: 69
off: 68
now: 66
looked: 64
like: 63
still: 84
about: 61
is: 60
harrys: 85
be: 31
hermione: 23
ron: 20
and: 2
him: 19
on: 18
just: 82
at: 17
your: 74
up: 28
time: 92
could: 65
to: 3
he: 7
then: 46
the: 1
you: 13
a: 4
was: 8
looking: 95
she: 44
of: 5
around: 62
for: 26
snape: 72
there: 39
they: 24
i: 14
them: 34
harry: 6
more: 99
though: 94
said: 10
but: 25
in: 12
from: 37
had: 15
it: 11
out: 27
professor: 30
all: 35
as: 21
lupin: 36
have: 38
black: 43
right: 98
her: 32
one: 51
into: 40
back: 41
this: 42
who: 55
if: 47
dont: 89
hagrid: 73
me: 45
down: 49
were: 29
been: 48
what: 33
very: 50
not: 52
with: 22
an: 53
see: 67
so: 54
no: 56
that: 16
his: 9
its: 57
we: 58
again: 70
their: 59
