 0 a few : 4
 0 against the : 9
 0 and a : 11
 0 and he was : 6
 0 and the : 7
 0 and very : 4
 0 around the : 5
 0 as he : 4
 0 as they : 8
 0 at his : 4
 0 at the : 12
 0 by the : 9
 0 for the : 7
 0 from a : 4
 0 from the : 9
 0 got a : 4
 0 had been : 4
 0 he had : 4
 0 he said : 4
 0 he was : 9
 0 in a : 11
 0 in his : 11
 0 in the : 30
 0 into his : 7
 0 into the : 20
 0 it was : 5
 0 it was the : 4
 0 of a : 4
 0 of his : 6
 0 of the : 22
 0 off his : 4
 0 on his : 6
 0 on the : 23
 0 out of the : 4
 0 over the : 5
 0 said dumbledore : 6
 0 said harry : 9
 0 said hermione : 5
 0 said lupin : 4
 0 said ron : 5
 0 there was a : 5
 0 through the : 7
 0 to gryffindor : 4
 0 to his : 6
 0 to the : 9
 0 toward the : 4
 0 trying to : 4
 0 was still : 4
 0 who was : 4
 0 with a : 10
 0 with his : 6
 0 with the : 6
 a 0 and : 4
 a 0 of : 30
 a long 0 : 4
 against the 0 : 5
 against the dark 0 : 5
 and 0 a : 8
 and 0 and : 5
 and 0 harry : 4
 and 0 his : 7
 and 0 it : 5
 and 0 the : 18
 and 0 to : 7
 and 0 with a : 4
 and a 0 : 8
 and he 0 : 4
 and the 0 : 22
 around the 0 : 6
 as he 0 : 4
 as the 0 : 12
 at the 0 : 9
 at the 0 of the : 4
 behind the 0 : 4
 by the 0 : 4
 chapter 0 the : 5
 down the 0 : 5
 for his 0 : 5
 for the 0 : 7
 from the 0 : 13
 got a 0 : 4
 had 0 the : 6
 harry 0 his : 6
 harry 0 the : 11
 harry said 0 : 4
 he 0 the : 6
 he had 0 : 4
 he said 0 : 8
 he was 0 : 6
 his 0 and : 5
 i 0 the : 5
 in 0 and : 5
 in a 0 : 13
 in a 0 of : 6
 in his 0 : 6
 in the 0 : 27
 in the 0 and : 4
 in the 0 of : 4
 in the 0 of the : 4
 into a 0 : 9
 into the 0 : 17
 it was 0 : 6
 like a 0 : 7
 of 0 and : 8
 of 0 the : 6
 of 0 to : 5
 of 0 was : 5
 of a 0 : 12
 of his 0 : 13
 of his 0 and : 4
 of the 0 : 45
 of the 0 in the : 4
 off the 0 : 4
 on his 0 : 6
 on the 0 : 17
 on the 0 of : 4
 out of 0 : 7
 out of the 0 : 6
 over the 0 : 4
 said hagrid 0 : 4
 said ron 0 : 5
 said the 0 : 4
 that the 0 : 7
 the 0 and : 11
 the 0 had : 8
 the 0 harry : 4
 the 0 in : 4
 the 0 of : 24
 the 0 of a : 5
 the 0 of the : 13
 the 0 was : 10
 the 0 were : 4
 there was a 0 : 9
 they 0 the : 5
 through the 0 : 9
 to 0 a : 10
 to 0 and : 4
 to 0 him : 4
 to 0 his : 10
 to 0 the : 26
 to a 0 : 6
 to his 0 : 4
 to the 0 : 22
 toward the 0 : 5
 up the 0 : 10
 was 0 and : 8
 was 0 in : 4
 was a 0 : 5
 with 0 and : 4
 with a 0 : 15
 with a 0 and : 4
 with a 0 of : 5
 with the 0 : 8
