were 0 in : 2
the 0 on the : 2
0 in a : 4
0 on the : 10
with a 0 : 8
of a 0 : 6
0 full of : 2
of the 0 : 17
out of the 0 : 3
out of a 0 : 2
up his 0 : 2
under his 0 : 2
0 said lupin : 2
off the 0 : 2
0 he said : 4
up the 0 : 6
and he 0 the : 2
of his 0 : 3
against the 0 : 4
with the 0 : 3
the 0 had : 5
and 0 a : 4
0 harry had the : 2
as they 0 : 2
0 that the : 2
there was a 0 of : 2
0 on his : 2
0 it was : 3
in the 0 and : 2
and a 0 : 5
0 we will be : 2
0 out of the : 3
as 0 as : 2
for a 0 of : 2
to 0 the : 10
the 0 cloak let us in and we can take it off yeh : 2
to 0 a large : 2
0 to the : 7
as a 0 : 4
the 0 is : 2
with an 0 : 2
and 0 of : 5
its a 0 : 2
of 0 and : 12
at the 0 : 7
there was another 0 of : 2
into a 0 : 5
0 to a : 4
full of 0 : 3
like a 0 : 4
he said 0 : 2
expecto 0 expecto : 2
her 0 and : 4
0 he had : 3
and 0 down : 2
so 0 he was : 2
0 had been : 2
that 0 from the : 2
there was a 0 : 3
0 down the : 3
0 said snape : 2
in 0 and : 3
you 0 you : 2
in his 0 : 4
of 0 in : 2
of the 0 the : 2
one 0 and : 2
with 0 and : 3
to the 0 : 8
0 ron roared : 2
to 0 his : 4
0 from his : 2
0 who was : 2
very 0 in the : 2
against the 0 and : 2
0 across the : 4
in the 0 : 10
and 0 that : 2
from 0 to : 2
0 said dumbledore : 2
got a 0 : 3
around the 0 : 3
0 and a : 6
of harrys 0 : 2
in a 0 of : 4
down the 0 : 2
the 0 of : 12
0 professor trelawney : 3
to be 0 : 2
and 0 from : 2
in a 0 : 12
and a 0 of : 2
0 into the : 6
and his 0 : 3
and 0 the : 11
of 0 the : 4
0 into his : 2
0 theres nothing : 2
of 0 i : 2
of 0 harrys : 2
the 0 that : 2
him 0 the : 2
of 0 on the : 2
0 is a : 2
0 professor dumbledore : 2
for his 0 : 3
you 0 the : 2
people were 0 : 3
against the dark 0 : 3
0 of them : 2
he was 0 : 4
0 get off you : 3
0 from inside hagrids : 2
gave a 0 : 2
0 to his : 3
whats the 0 : 2
through the 0 : 3
0 the quidditch : 2
0 and they were : 2
that looked like 0 : 2
0 hands and : 2
said hagrid 0 : 2
to a 0 : 3
0 when they : 2
a 0 of : 14
0 said ron : 2
0 it was the : 2
and the 0 of : 2
the 0 were : 2
as though 0 had : 2
it was 0 : 2
but a 0 : 2
up and down the 0 : 2
0 over the : 5
on the 0 the : 2
0 as he : 3
0 against the : 5
his 0 was : 2
the 0 of a : 3
harry 0 open the : 2
and the 0 : 9
the front 0 and : 2
book of 0 : 3
onto the 0 : 2
0 was the : 2
0 by the : 2
0 the rest of the : 2
on the 0 : 9
0 through the : 6
for the 0 to : 2
0 said harry : 2
the 0 came : 2
on the 0 of : 2
0 of the : 7
the 0 of the : 7
behind the 0 : 3
lupin 0 the : 3
it 0 the : 2
of magical 0 : 2
were 0 with : 2
with 0 of : 3
there was a large 0 : 2
under the 0 : 3
across the 0 : 2
along the 0 : 3
0 he was : 4
from the 0 : 6
0 i was : 2
0 were no : 2
of 0 was : 2
is a 0 : 2
the 0 a : 3
0 and it was : 2
was 0 and : 5
0 in the : 14
0 around the : 3
0 uncle vernon : 2
of the 0 in the : 3
0 at the : 7
at hogwarts for the 0 and : 2
and 0 his : 2
and 0 to : 3
the 0 was : 5
0 at him : 2
on his 0 : 3
0 tower room : 2
to 0 and : 2
and a very 0 : 2
0 did he : 2
enough to 0 a : 2
0 he muttered : 2
0 as the : 2
with a 0 of : 2
the 0 open and : 2
0 and i : 2
0 aunt marge : 3
in 0 the : 2
0 said professor : 2
0 in his : 4
by a 0 : 4
0 and the : 8
0 as a : 3
but he didnt 0 to : 2
0 of a : 4
of their 0 : 2
but he 0 the : 2
for the 0 : 3
of 0 black : 2
0 out of their : 2
about his 0 : 2
had a 0 : 3
and 0 were : 2
the 0 to the : 2
as the 0 : 5
as he 0 : 2
the 0 and : 5
0 harry harry : 2
and 0 and : 2
his wand 0 : 2
harry 0 the : 2
he 0 it : 2
over the 0 : 4
0 from a : 2
and 0 up his : 2
by the 0 : 3
0 with a : 7
0 from the : 3
was 0 in his : 2
0 like a : 2
of his 0 two : 2
to his 0 : 2
the 0 into the : 2
a 0 in the : 2
a very 0 : 2
0 along the : 3
and 0 her great : 2
into the 0 : 9
0 and harry : 3
that the 0 : 2
there was a great 0 of : 2
