of the 0 : 97
in the 0 : 53
a 0 of : 51
on the 0 : 51
0 in the : 46
to the 0 : 44
0 of the : 40
to 0 the : 39
0 on the : 39
0 at the : 36
the 0 of the : 36
the 0 of : 35
in a 0 : 35
and 0 the : 34
0 into the : 31
at the 0 : 30
the 0 and : 29
0 to the : 29
with a 0 : 28
harry 0 the : 27
and the 0 : 27
into the 0 : 27
and 0 to : 25
0 from the : 24
from the 0 : 22
the 0 was : 22
he was 0 : 21
up the 0 : 20
in his 0 : 20
0 out of the : 19
of his 0 : 19
there was a 0 : 19
0 in his : 18
for a 0 : 18
said harry 0 : 17
0 he was : 17
0 and a : 17
the 0 the : 17
to 0 a : 16
to 0 his : 16
said ron 0 : 16
0 with a : 16
he had 0 : 16
0 of his : 16
0 said harry : 15
his 0 and : 15
0 and the : 15
0 with the : 15
for the 0 : 15
of 0 and : 15
out of the 0 : 15
to be 0 : 15
0 to be : 14
with the 0 : 14
and 0 a : 14
and 0 his : 14
to his 0 : 14
the 0 he : 13
0 had been : 13
he 0 the : 13
0 for the : 13
