a: 117
about: 22
after: 8
again: 4
age: 7
all: 20
almost: 5
an: 11
and: 79
another: 5
any: 7
anybody: 5
apple: 8
are: 9
as: 12
asked: 11
at: 19
away: 4
babies: 4
baby: 8
back: 7
be: 16
been: 9
before: 6
behind: 8
better: 6
blue: 6
body: 4
book: 5
born: 6
brain: 6
bread: 4
bright: 5
buddy: 7
but: 27
by: 7
called: 6
came: 4
can: 9
candy: 6
cant: 8
carolyn: 31
could: 22
course: 5
crazy: 5
dad: 17
day: 8
deal: 4
denny: 57
dennys: 14
did: 8
didnt: 14
different: 4
dna: 4
do: 13
doctor: 8
does: 4
dont: 15
down: 9
dr: 10
even: 8
explain: 4
eyes: 10
few: 5
football: 11
for: 27
from: 6
full: 4
game: 8
gene: 10
get: 7
gill: 5
girl: 4
going: 5
good: 7
got: 11
grade: 4
great: 5
guess: 5
guy: 4
guys: 4
had: 26
hadnt: 5
hand: 4
has: 7
have: 14
he: 61
healthy: 4
heard: 4
heart: 13
her: 23
hes: 16
hey: 4
high: 4
him: 14
his: 41
home: 4
house: 23
how: 16
i: 173
id: 6
if: 16
im: 10
in: 57
into: 19
is: 20
it: 84
its: 13
just: 19
kid: 7
kids: 6
know: 16
last: 5
later: 5
learned: 4
left: 6
like: 27
little: 15
long: 6
look: 6
looked: 5
lot: 5
made: 4
make: 6
man: 6
mandel: 8
math: 18
maybe: 10
me: 32
mean: 5
meant: 4
mom: 5
months: 4
more: 12
most: 4
mother: 5
mr: 4
much: 7
my: 40
never: 9
no: 16
not: 16
now: 9
of: 56
oh: 12
old: 6
on: 30
once: 4
one: 15
only: 9
or: 13
other: 4
our: 5
out: 21
over: 10
parents: 5
people: 5
pictures: 4
play: 6
playing: 5
practice: 5
pretty: 4
put: 8
rain: 11
read: 4
reading: 9
really: 7
right: 10
said: 76
say: 10
says: 4
second: 4
see: 6
she: 46
shes: 9
should: 5
sleeping: 4
so: 15
soccer: 8
some: 13
somebody: 4
son: 8
started: 10
study: 4
supposed: 4
sure: 7
teacher: 7
tell: 6
than: 4
that: 65
the: 196
their: 7
then: 10
therapy: 9
there: 12
theres: 4
they: 16
thing: 10
things: 4
think: 10
this: 18
those: 7
thought: 11
time: 14
times: 5
to: 104
together: 4
told: 9
too: 8
treatment: 4
try: 6
turn: 5
two: 4
type: 4
up: 18
very: 4
voice: 7
want: 9
wanted: 4
was: 93
wasnt: 7
way: 13
we: 28
well: 11
went: 4
were: 25
what: 21
when: 19
who: 4
whole: 6
why: 5
with: 28
work: 4
would: 11
yeah: 7
years: 4
you: 40
your: 14
