a: 5609
about: 656
after: 267
again: 430
against: 163
all: 1158
an: 676
and: 6756
another: 184
any: 211
anything: 214
are: 430
around: 558
as: 1770
asked: 159
at: 2107
aunt: 178
away: 296
back: 890
be: 1140
because: 252
bed: 167
been: 771
before: 337
behind: 292
better: 157
bit: 159
black: 430
boy: 189
but: 1510
by: 522
came: 248
can: 308
cant: 190
castle: 154
chapter: 205
come: 354
could: 625
couldnt: 242
dark: 222
did: 366
didnt: 549
do: 508
dont: 466
door: 371
down: 628
dudley: 171
dumbledore: 429
end: 160
even: 275
ever: 232
every: 151
everyone: 152
eyes: 429
face: 373
feet: 181
felt: 185
few: 164
first: 274
floor: 177
for: 1335
found: 163
fred: 210
from: 940
front: 218
gave: 159
george: 175
get: 531
go: 470
going: 404
good: 260
got: 598
great: 211
gryffindor: 276
had: 2271
hagrid: 675
hall: 152
hand: 264
hands: 151
harry: 4572
harrys: 435
has: 166
have: 938
he: 4764
head: 353
hear: 155
heard: 284
hed: 294
her: 865
here: 353
hermione: 1163
hes: 271
him: 1711
himself: 274
his: 3578
hogwarts: 260
house: 165
how: 432
i: 2375
if: 752
ill: 197
im: 364
in: 3196
inside: 194
into: 878
is: 644
it: 3284
its: 724
ive: 233
just: 549
knew: 216
know: 545
large: 227
last: 288
left: 228
let: 215
like: 611
little: 197
lockhart: 197
long: 279
look: 382
looked: 562
looking: 375
lupin: 372
madam: 163
made: 230
magic: 165
make: 182
malfoy: 465
mcgonagall: 273
me: 787
might: 169
moment: 193
more: 392
mr: 285
mrs: 171
much: 206
must: 170
my: 500
never: 347
neville: 227
next: 280
no: 684
not: 759
nothing: 151
now: 556
of: 4952
off: 593
oh: 218
old: 170
on: 1967
once: 210
one: 759
only: 360
onto: 164
open: 198
or: 312
other: 256
out: 1253
over: 585
people: 238
percy: 163
potter: 311
professor: 772
pulled: 167
put: 170
quickly: 159
quidditch: 164
really: 206
right: 416
ron: 1770
room: 297
said: 3460
saw: 291
say: 216
school: 243
see: 551
seemed: 230
seen: 169
she: 789
slytherin: 188
snape: 435
so: 744
some: 230
something: 365
started: 160
still: 399
stood: 153
suddenly: 200
sure: 159
table: 170
take: 172
tell: 233
ter: 151
than: 315
that: 2070
thats: 209
the: 12890
their: 672
them: 1049
then: 633
there: 890
they: 1676
thing: 183
think: 422
this: 836
though: 365
thought: 280
three: 202
through: 426
time: 430
to: 6466
told: 288
too: 360
took: 196
toward: 272
tried: 152
trying: 206
turned: 269
two: 283
uncle: 246
under: 175
up: 1221
us: 239
vernon: 204
very: 608
voice: 308
wand: 283
want: 228
was: 4117
wasnt: 222
way: 301
we: 598
weasley: 316
well: 464
went: 249
were: 1168
what: 1052
when: 535
where: 316
which: 279
while: 160
who: 641
why: 229
will: 318
with: 1569
wood: 174
would: 429
yeh: 162
yes: 169
you: 2927
your: 503
youre: 202
